# Test Environment Configuration

DATABASE_TYPE=sqlite
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=:memory:
DATABASE_PORT=
DATABASE_SYNC_SCHEMA=true

PORT=3000,
NODE_ENV=test
JWT_SECRET=test-secret
JWT_EXPIRATION=1h