
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=yeetest_dev
DATABASE_PORT=5432
DATABASE_SYNC_SCHEMA=true

PORT=3000
NODE_ENV=local
JWT_SECRET=dev-jwt-secret-key
JWT_EXPIRATION=1h